#Config file for Terrains
#Plugin made by ArVdC


# If EnabledOnlyInWorlds is blank then Chunks can be purchased in all Worlds
# Otherwise, place every World that you wish for Players to buy Chunks seperated by ", "
# Ex. EnabledOnlyInWorlds=World1, World2, World2_nether
# Previously purchased Chunks that are not in enabled Worlds will be ignored
EnabledOnlyInWorlds =

# Blocks below this y-coordinate will not be owned/protected
# Default value is 64 (about sea level)
OwnLowerLimit = 64

# If set to true then Players will not be able to buy Terrains where they are not allowed to build
WorldGuardSupport = false

# *Domiciles settings*
# If set to true then Players will not be able to show Domiciles on the Dynmap web page
DynmapSupport = false
# Customise the Dynmap Markers
DynmapTrack = Domiciles
DynmapLabel = [Domiciles]
DynmapMarkerName = Domicile de <joueur>
DynmapMarkerIcon = default
DynmapLayerPrio = 0
# Enter a custom Command on Domicile set/remove
CustomCommand =

# *Economy settings*
# If the multiplier is set above 1, each chunk will cost more
# Ex. if the buy price is 5 and the multiplier is 2.0 then...
#    Chunk 1 will cost 5 (5 x 2.0^0), Chunk 2 will cost 10 (5 x 2.0^1)
#    Chunk 3 will cost 20 (5 x 2.0^2), Chunk 4 will cost 40 (5 x 2.0^3)
# Make sure that the Sell multiplier does not make the SellPrice higher than the BuyPrice
BuyPrice = 50
SellPrice = 45
BuyMultiplier = 1.1
SellMultiplier = 1.1
DomicileSetPrice = 10
DomicileTpPrice = 1
DomicileFriendPrice = 2

# Duration of the visual effect for chunk info/buy
EffectDuration = 100
