# Config file du plugin [Terrains]
# ChunkOwn forké par ArVdC
#
#
# /* 1. Disponibilté du plugin */
#
# Créez une liste de mondes autorisés en les séparant par des ", "
# Ex. EnabledOnlyInWorlds= World1, World2, World2_nether
# Si EnabledOnlyInWorlds est vide, alors les [terrains] peuvent être achetés dans tous les mondes
EnabledOnlyInWorlds =
# Si DomicileEnableInWorlds est vide, alors la téléportation vers le [domicile] peut être utilisé depuis n'importe quel monde
TpDomicileEnableInWorlds =
# Les blocks sous cette coordonnée "y" ne seront pas acquérables/protégés
# La valeur par défaut est 64 (le niveau de la mer)
OwnLowerLimit = 64
# Si WorldGuardSupport est true, Terrains n'interférera pas dans les regions protégées par WorlGuard.
WorldGuardSupport = false
#
#
# /* 2.  Domiciles */
#
# Si true, les des joueurs créeront des marqueurs Dynmap en créant ou en déplaçant leur [domicile].
DynmapSupport = false
# Customiser les marqueurs Dynmap
DynmapTrack = Domiciles
DynmapLabel = [Domiciles]
DynmapMarkerName = Domicile de <joueur>
DynmapMarkerIcon = default
DynmapLayerPrio = 0
# Entrez une commande personnalisée qui sera executée par la console au moment de la création/suppression d'un [domicile]
# Utilisez <player> pour représenter le joueur concerné
DomicileSetCommand =
DomicileClearCommand =
#
#
# /* 3. Economie */
# If the multiplier is set above 1, each chunk will cost more
# Ex. if the buy price is 5 and the multiplier is 2.0 then...
#    Chunk 1 will cost 5 (5 x 2.0^0), Chunk 2 will cost 10 (5 x 2.0^1)
#    Chunk 3 will cost 20 (5 x 2.0^2), Chunk 4 will cost 40 (5 x 2.0^3)
# Make sure that the Sell multiplier does not make the SellPrice higher than the BuyPrice
BuyPrice = 50
SellPrice = 45
BuyMultiplier = 1.1
SellMultiplier = 1.1
DomicileSetPrice = 10
DomicileTpPrice = 1
DomicileFriendPrice = 2
#
#
# /* 4. Autres */
#
# Régler la durée de l'effet visuel pour /tr info et /tr acheter
EffectDuration = 100
